<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .story{
        width: 80px;
        height: 100px;
        overflow: hidden;
        position: relative;
        border: 1px  solid  gray ;

    }
    .mainimg{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .profile{
        position: absolute;
        height: 30px;
        border-radius: 50%;
        overflow: hidden;
        border: 2px solid red;
    }
    .profileimg{
        width: 100%;
        font-size: 10px;
        color: aliceblue;
        
    }
        
    
</style>






</head>
<body>
    <div class="story"></div>
</body>
</html>