<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Retima.net</title>
    
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(background\ pic.jpeg);
    }

    .navbar{
        display: flex;
        align-items:center;
        justify-content:space-between;
        margin-top: 30px;
    }
    .navbar1{
        padding-left: 70px;
        padding-top: 5px;
        background-color: white;
    }
    .remitaimg{
        height: 50px;   
    }
.subs{
    padding-right: 90px;
    
   font-size: 18px;
    column-gap: 20px;
    
}
.line{
    text-decoration: none;
    color: black;
    padding-left: 40px;

}
.line:hover{
    color: red;
}
.login{
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 30px;
  padding-right: 30px;
  color: black;
  border-radius: 50px;
  width: 100px;
  text-decoration: none;
  font-size: 19px;
  margin-bottom: 40px;
  background-color: #ECEEF1;
  margin-left: 10px;
}
.login:hover{
    background-color: white;
}
.empower{
    font-size: 60px;
    line-height: 40px;
}
.click{
    position: absolute;
    top: 440px;
    left: 90px;
    padding: 20px;
    background-color: rgb(250, 105, 7);
    border-radius: 30px;
    width: 200px;
    padding-left: 90px;
    text-decoration: none;
    color: aliceblue;
}
.bar{
    margin-left: 700px;
    padding: 10px;
    background-color: white;
    margin-top: 50px;
    width: 340px;
    border-radius: 20px;
    padding-left: 160px;
    border: 1px solid rgb(205, 203, 203) ;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:  0 70px;

}
.boxWrapper{
    width: 45%;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    column-gap: 10px;
    
}
.box{
    padding: 15px;
    background-color: #ECEEF1;
    border-radius: 10px;
}
</style>
<body>
  <nav class="navbar">
    <div class="navbar1">
        <img class="remitaimg" src="remita.png" alt="">
    </div>
    <div class="subs" >
        <a class="line" href=""><b>Personal</b></a>
        <a class="line" href=""><b>Business</b></a>
        <a  class="line" href=""><b>Developers</b></a>
        <a class="login" href=""><b><i class="bi bi-lock"></i>  Login </i> </b></a>
        <a class="login" href=""><b><i class="bi bi-plus-lg"></i> Sign up</b></a>
        <i style="font-size: 25px;" class="bi bi-list"></i>
    </div>
  </nav>
<section>
    
  <div class="bar">
    <i class="bi bi-search"></i><input style="border: none; outline: 0px;" type="text" placeholder="Search here for a biller" > 
 </div>

 <div class="content">
    <div>
        <p class="Empower" ><b>Empower your<br>
            Customers to pay <br>
            you easily as <br>
            you grow</p></b>
            <div>
            <a class="click" href="">Click to Sign up<i class="bi bi-arrow-right"></i></a>      
        
            </div>
    </div>

  <div class="boxWrapper">
    <div class="box">
        <i class="bi bi-telephone-inbound"></i>
        <p>Buy Credit</p>
    </div>
    <div class="box">
        <i class="bi bi-wifi"></i>
        <p>Buy Airtime</p>
    </div>
    <div class="box">
        <i class="bi bi-lightbulb"></i>
        <p>Buy Electricty</p>
    </div>
    <div class="box">
        <i class="bi bi-tv"></i>
        <p>Buy Electricty</p>
    </div>
    <div class="box">
        <i class="bi bi-telephone-inbound"></i>
        <p>Buy Credit</p>
    </div>
    <div class="box">
        <i class="bi bi-wifi"></i>
        <p>Buy Airtime</p>
    </div>
    <div class="box">
        <i class="bi bi-lightbulb"></i>
        <p>Buy Electricty</p>
    </div>
    <div class="box">
        <i class="bi bi-tv"></i>
        <p>Buy Electricty</p>
    </div>
  </div>
 </div>
</section>




</body>
</html>